{
  "compilerOptions": {
    "checkJs": false,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "jsx": "react-jsx",
    "module": "es2015",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@figma/*": ["./src/figma/*"],
      "@configs/*": ["./src/configs/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@stories/*": ["./src/stories/*"],
      "@commons/*": ["./src/commons/*"]
    }
  },
  "exclude": [
    "dist",
    "node_modules",
    "build",
    ".vscode",
    ".nuxt",
    "coverage",
    "jspm_packages",
    "tmp",
    "temp",
    "bower_components",
    ".npm",
    ".yarn"
  ],
  "typeAcquisition": {
    "enable": true
  }
}
